<?php

/**
 * @file
 * Installs required things for islandora_binary_object.
 */

/**
 * Implements hook_install().
 */
function islandora_binary_object_install() {
  module_load_include('inc', 'islandora', 'includes/solution_packs');
  islandora_install_solution_pack('islandora_binary_object');
  $directory = 'public://islandora_binary_object_thumbnails';
  file_prepare_directory($directory, FILE_CREATE_DIRECTORY);
}

/**
 * Implements hook_schema().
 */
function islandora_binary_object_schema() {
  $schema = [];
  $schema['islandora_binary_object_thumbnail_associations'] = [
    'description' => 'Stores fids and the association id they are associated with',
    'fields' => [
      'id' => [
        'description' => 'The unique association id',
        'type' => 'serial',
        'length' => 11,
        'not null' => TRUE,
      ],
      'fid' => [
        'description' => 'The Drupal file id that the association is referenced with',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
    ],
    'primary key' => ['id'],
  ];
  $schema['islandora_binary_object_thumbnail_mappings'] = [
    'description' => 'Maps MIME types to association ids',
    'fields' => [
      'id' => [
        'description' => 'The unique association id',
        'type' => 'int',
        'length' => 11,
        'not null' => TRUE,
      ],
      'mimetype' => [
        'description' => 'The MIME type of the file to associate with',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
    ],
    'unique keys' => [
      'mimetype' => [['mimetype', 191]],
    ],
  ];
  return $schema;
}

/**
 * Implements hook_update_N().
 *
 * Installs the database schema for thumbnail mappings.
 */
function islandora_binary_object_update_7100() {
  drupal_install_schema('islandora_binary_object');
}
